NEXT_PUBLIC_SERVICE_ID="service_6qt8jhl"
NEXT_PUBLIC_TEMPLATE_ID="template_39y5hhg"
NEXT_PUBLIC_PUBLIC_KEY="ICx-T_TGoQGJMASJ4"

# Following env variables should be replaced with your own hosted github stats 

NEXT_PUBLIC_GITHUB_STATS_URL="https://github.com/ahmadshajahan"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github.com/ahmadshajahan"

